<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="{% static 'pogotowieapp/index.css' %}">
    <title>Title</title>
</head>
<body>
<h1>Pogotowie ratunkowe aktualna data
systemowa</h1>
<img src="{% static 'pogotowieapp/karetka.jpg' %}" alt="a">
            <form action="{% url 'logout' %}" method="post">
  {% csrf_token %}
  <button type="submit">Log Out</button>
</form>
<table>
{% for a in zgl %}

    <td>
    <td>{{ a.adress }}</td>
        <td>{{ a.czas_zgloszenia }}</td>
        <td>{{ a.dyspozytorzy_id.imie }}</td>
        <td>{{ a.ratownicy_id.numerKaretki }}</td>
        <td><a href="{% url 'a' id=a.id%}">Usuń</a></td>
            <td><a href="{% url 'edit' id=a.id%}">Edytuj</a></td>
    </tr>
    {% endfor %}


</form>
</table><form method="post" id="zgl">
    {{ form }}
    {% csrf_token %}
    <button type="submit">Wyslij zgloszenie</button>
</form>
</body>
</html>