<!DOCTYPE html>
{% load static %}
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="{% static 'farbyapp/style.css' %}">
</head>
<body>
<table>
    <tr>
        <td>kolor</td>
        <td>cena</td>
        <td>pojemność</td>
    </tr>
    {% for f in farby %}
    <tr>
        <td>{{ f.kolor }}</td>
        <td>{{ f.cena }}</td>
        <td>{{ f.pojemnosc }}</td>
    </tr>


    {% endfor %}
</table>

<form method="post" action="">
    <label>{{ liczenie }}</label>
    {% csrf_token %}
    <button>Policz</button>

</form>
<p>Liczba potrzebnych puszek: {{ suma }}</p>
</body>
</html>