<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="{% static 'paliwo/style.css' %}">
    <title>Title</title>
</head>
<body>
<h1>Stacj Benzynowa </h1>
<img src="{% static 'paliwo/znak.png' %}">
<p>liczba dostepnych paliw - 5</p>
<p>Ceny paiw:</p>
<table>
<tr>
    <td>Rodzaj paliwa</td>
    <td>cena</td>
</tr>
    {% for p in pal %}
    <tr>
    <td>

        {{ p.rodzaj_paliwa }}

    </td>
    <td>
        {{ p.cena }}
    </td>
    </tr>




    {% endfor %}
</table>
<h1>Oblicz ile litrów musisz zatankowac</h1>
<form action="" method="post">
    <table>{{ form }}</table>
    {% csrf_token %}
    <button>policz</button>
</form>
<p> {{ cena_paliwa }} </p>
<br>
{{  pole1 }} {{ pole2 }}
<br>
{{ suma }}

</body>
</html>